# example

./: pom.xml
src/main/java/com/cn/xww/IDao/: EmpMapper.java
src/main/java/com/cn/xww/controller/: EmpController.java
src/main/java/com/cn/xww/dbcp/: JdbcPool.java  JdbcUtil.java
src/main/java/com/cn/xww/domain/: Emp.java
src/main/java/com/cn/xww/mapping/: EmpMapper.xml
src/main/java/com/cn/xww/mina/: ClientHandler.java  MinaClient.java  MinaServer.java  MyHandler.java
src/main/java/com/cn/xww/service/: IEmpService.java  IHelloService.java
src/main/java/com/cn/xww/service/impl/: EmpServiceImpl.java  HelloServiceImpl.java
src/main/java/com/cn/xww/task/: ATask.java  BTask.java
src/main/java/com/cn/xww/webservice/: ClientTest.java
src/main/java/com/cn/xww/webservice/client/: HelloService.java  HelloServicePortType.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
src/main/java/com/cn/xww/webservice/client2/: DispatchCommand.java  DispatchCommandResponse.java  IDispatchControl.java  IDispatchControlPortType.java  ObjectFactory.java  package-info.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: cardindex.jsp
src/test/java/example/: ConnectionTest.java  TestMyBatis.java  test.java
