jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.username=scott
jdbc.password=tiger
jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:ORCL
jdbc.jdbcPoolInitSize=10
#定义初始连接数
dbcp.initialSize=5
#定义最大连接数
dbcp.maxActive=20
#定义最大空闲
dbcp.maxIdle=20
#定义最小空闲
dbcp.minIdle=1
#定义最长等待时间
dbcp.maxWait=60000

#C3P0
c3p0.pool.acquireIncrement=3
c3p0.pool.acquireRetryAttempts=30
c3p0.pool.acquireRetryDelay=1000
c3p0.pool.checkoutTimeout=30000
c3p0.pool.initialPoolSize=3
c3p0.pool.maxStatements=150
c3p0.pool.maxIdleTime=30
c3p0.pool.minPoolSize=3
c3p0.pool.maxPoolSize=10
c3p0.pool.maxStatementsPerConnection=0
c3p0.pool.numHelperThreads=30
c3p0.pool.idleConnectionTestPeriod=60
c3p0.pool.preferredTestQuery=select sysdate from dual
